# WXChatOnlin

./: README.md  pom.xml
src/main/java/com/muxi/wxchat/constant/: MessageStaticConstant.java  TuLingStaticConstant.java  WXStaticConstant.java
src/main/java/com/muxi/wxchat/controller/: WxChatEntrance.java
src/main/java/com/muxi/wxchat/dao/: queryDao.java
src/main/java/com/muxi/wxchat/function/menu/: CreateMenu.java  MenuManager.java
src/main/java/com/muxi/wxchat/pojo/: AccessToken.java  BaseMessage.java  ImageMessage.java  ImageTextAriticlePojo.java  ImageTextArticleListPojo.java  LinkMessage.java  LocationMessage.java  Message.java  MessageText.java  VoiceMessage.java
src/main/java/com/muxi/wxchat/pojo/WXPOJO/: Token.java  WxAttentionUser.java
src/main/java/com/muxi/wxchat/pojo/button/: Button.java  CommonButton.java  ComplexButton.java
src/main/java/com/muxi/wxchat/pojo/formatParsing/: XmlReceive.java
src/main/java/com/muxi/wxchat/pojo/menu/: Menu.java
src/main/java/com/muxi/wxchat/pojo/messageFormat/: ReceiveXmlEntity.java
src/main/java/com/muxi/wxchat/services/logicservices/MyX509TrustManager/: MyX509TrustManager.java
src/main/java/com/muxi/wxchat/services/logicservices/authentication/: AccessTokenAuthentication.java
src/main/java/com/muxi/wxchat/services/logicservices/authentication/authenticationImpl/: AccessTokenAuthenticationImpl.java
src/main/java/com/muxi/wxchat/services/logicservices/createMenu/: MenuFunction.java
src/main/java/com/muxi/wxchat/services/logicservices/createMenu/MenuFunctionImpl/: MenuFunctionImpl.java
src/main/java/com/muxi/wxchat/services/logicservices/formatParsing/: XMLFormatParsing.java
src/main/java/com/muxi/wxchat/services/logicservices/formatParsing/formatParsingImpl/: XMLFormatParsingImpl.java
src/main/java/com/muxi/wxchat/services/logicservices/http/: HttpRequest.java
src/main/java/com/muxi/wxchat/services/logicservices/http/httpImpl/: httpRequestImpl.java
src/main/java/com/muxi/wxchat/services/logicservices/informationInteraction/artificialMenu/: AritificialMenu.java  ImageTextAriticle.java  InformationProcessingCentre.java  UserInformationDispose.java
src/main/java/com/muxi/wxchat/services/logicservices/informationInteraction/artificialMenu/aritificialMenuImpl/: AritificialMenuImpl.java  ImageTextAriticleImpl.java  InformationProcessingCentreImpl.java  UserInformationDisposeImpl.java
src/main/java/com/muxi/wxchat/start/: StartApplication.java
src/main/java/com/muxi/wxchat/util/: CommonUtil.java  DateUtil.java  LoggerUtil.java  MapUtil.java  MessageUtil.java  UUIDUtil.java  XmlUtil.java
src/main/resources/: application.yml  applicationContext.properties  log4j.properties
src/main/resources/mapper/: queryMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/muxi/wxchat/start/: StartApplicationTests.java
src/webapp/WEB-INF/: web.xml
